# README #

This README gives a short overview of the nature of this project. 

### What is this repository for? ###

This repository contains my Java project for the class i700 in EIK. 
For my project I selected a Tetris clone. 

### How do I get set up? ###

To run this you will need JRE 8. 
This project can be compiled from source. 

### Who do I talk to? ###

Contact me at ccarr [ätt} itcollege (tochka] ee